<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JsDoc Toolkit RST-Template &mdash; LIVVKit 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LIVVKit 2.0.0 documentation" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsdoc-toolkit-rst-template">
<h1>JsDoc Toolkit RST-Template<a class="headerlink" href="#jsdoc-toolkit-rst-template" title="Permalink to this headline">¶</a></h1>
<p>Project provides a RST (ReStructuredText) compliant templates for
<a class="reference external" href="http://code.google.com/p/jsdoc-toolkit/">JsDoc Toolkit</a> documentation generator, making it easy to document project&#8217;s
JavaScript resources with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</p>
<p>With the custom rst -template, it is possible to generate rst-document pages using
JsDoc Toolkit. From there, the generated pages can be included as part of
documentation, similar to <a class="reference external" href="http://sphinx.pocoo.org/ext/autosummary.html#sphinx-autogen-generate-autodoc-stub-pages">Sphinx autogen feature</a>.
The process is shown in the illustration:</p>
<img alt="../../_images/process.png" class="align-center" src="../../_images/process.png" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Suggested installation steps (unless you already have some of the apps/modules installed)</p>
<ol class="arabic">
<li><p class="first">Install Java and Ant:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download Java</a>  and extract it for
example to <cite>/opt/java/</cite></li>
<li><a class="reference external" href="http://ant.apache.org/bindownload.cgi">Download Ant</a> and extract it for example to <cite>/opt/apache-ant/</cite></li>
</ul>
</li>
<li><p class="first">Install <a class="reference external" href="http://code.google.com/p/jsdoc-toolkit/">JsDoc Toolkit</a>:</p>
<ul class="simple">
<li>Download release: <a class="reference external" href="http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.4.0.zip">http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-2.4.0.zip</a></li>
<li>Extract package for example to: <code class="docutils literal"><span class="pre">/opt/jsdoc-toolkit/</span></code></li>
</ul>
</li>
<li><p class="first">Setup <a class="reference external" href="http://code.google.com/p/jsdoc-toolkit-rst-template/">JsDoc Toolkit RST Template</a></p>
<ul>
<li><p class="first">Download the package (not yet available) or <a class="reference external" href="http://code.google.com/p/jsdoc-toolkit-rst-template/source/checkout">checkout the sources</a>:</p>
</li>
<li><p class="first">Open <code class="docutils literal"><span class="pre">build.properties</span></code> for editing and set the directories:</p>
<ul class="simple">
<li>Where to find JsDoc Toolkit</li>
<li>Where to read javascript sources</li>
<li>Where to generate rst documents</li>
</ul>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># Directory where the jsdoc-toolkit is installed</span>
<span class="na">jsdoc-toolkit.dir</span><span class="o">=</span><span class="s">/opt/jsdoc-toolkit</span>

<span class="c1"># Directory where to find javascript sources</span>
<span class="na">js.src.dir</span><span class="o">=</span><span class="s">src/js</span>

<span class="c1"># Directory where to generate rst files</span>
<span class="na">js.rst.dir</span><span class="o">=</span><span class="s">dist/rst</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>You can also pass these values as a parameter to Ant:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">ant</span> <span class="o">-</span><span class="n">Djs</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">dir</span><span class="o">=</span><span class="n">somewhere</span><span class="o">/</span><span class="k">else</span> <span class="n">build</span>
</pre></div>
</div>
</div>
</li>
</ul>
</li>
<li><p class="first">Test the setup to ensure everything works:</p>
<ul>
<li><p class="first">List Ant tasks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ant</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
</li>
<li><p class="first">Try out the js conversion by building the .js -sources:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ant</span> <span class="n">build</span>
</pre></div>
</div>
</li>
<li><p class="first">See the outcode directory defined by <code class="docutils literal"><span class="pre">js.rst.dir</span></code></p>
</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document only describes how to generate RST-files from JavaScript -sources.
Please follow the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> -official documentation for how to write and
configure documentation.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>As it can be seen from the illustration, generating the JavaScript -source API into Sphinx
powered documentation, it requires a tool chain:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#comment-your-code" id="id2">Comment your code</a></li>
<li><a class="reference internal" href="#generate-api-documents" id="id3">Generate API documents</a></li>
<li><a class="reference internal" href="#write-documentation" id="id4">Write documentation</a></li>
</ul>
</div>
<div class="section" id="comment-your-code">
<h3><a class="toc-backref" href="#id2">Comment your code</a><a class="headerlink" href="#comment-your-code" title="Permalink to this headline">¶</a></h3>
<p>Javascript source code, commented using JsDoc Toolkit commenting conventions.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* @class</span>
<span class="cm">* Comment block</span>
<span class="cm">*</span>
<span class="cm">* @param {string} name Unique name for the app</span>
<span class="cm">*/</span>
<span class="kd">var</span> <span class="nx">App</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// @default &quot;Anonymous&quot;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">||</span> <span class="s1">&#39;Anonymous&#39;</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Runs the app</span>
<span class="cm"> * @returns {App} itself bac</span>
<span class="cm"> */</span>
<span class="nx">App</span><span class="p">.</span><span class="nx">run</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-api-documents">
<h3><a class="toc-backref" href="#id3">Generate API documents</a><a class="headerlink" href="#generate-api-documents" title="Permalink to this headline">¶</a></h3>
<p>Build RST documents from source code with either directly with JSDoc Toolkit or Ant script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ant -Djs.src.dir<span class="o">=</span>src/myapp -Djs.rst.dir<span class="o">=</span>doc/api/myapp  build
</pre></div>
</div>
<p>After generating the source code with custom template, the outcome is something like (in this case, the file name is
<code class="docutils literal"><span class="pre">api/myapp/symbols/App.rst</span></code>):</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">js:class</span><span class="p">::</span> App (name)

    Comment block

    :param string name:

       Unique name for the app

<span class="p">    ..</span> <span class="ow">js:function</span><span class="p">::</span> App.run ()

       Runs the app
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may edit the generated RST API documents, if you like. However, that prevents you re-generating the documents from
the sources again (unless you are willing to do some manual merging). Which approach you should use, depends on needed
documentation.</p>
</div>
</div>
<div class="section" id="write-documentation">
<h3><a class="toc-backref" href="#id4">Write documentation</a><a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h3>
<p>Now, both generated and manually written documentation can be used together.
The documentation structure may be as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="n">api</span><span class="o">/</span>
  <span class="n">index</span><span class="o">.</span><span class="n">rst</span>
  <span class="n">symbols</span><span class="o">/</span>
    <span class="n">_global_</span><span class="o">.</span><span class="n">rst</span>
    <span class="n">App</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>To include API documents in Sphinx document tree, the suggested method is to set <code class="docutils literal"><span class="pre">api/index</span></code> -toctree
somewhere in master document:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   api/index
</pre></div>
</div>
<p>Then, you may refer documented classes, functions and other JavaScript elements by
<a class="reference external" href="http://sphinx.pocoo.org/domains.html#the-javascript-domain">using Sphinx notation</a>:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span>The application is implemented in class <span class="na">:js:class:</span><span class="nv">`App`</span>,
where as the actual processing is done in <span class="na">:js:func:</span><span class="nv">`App.run`</span>.
To see the complete API, see <span class="na">:ref:</span><span class="nv">`separate API document &lt;api&gt;`</span>.
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Following documents are generated using the RST template:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/myapp/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/Android.html">Android (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/App.html">App (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/Bot.html">Bot (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/Direction.html">Direction (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/Hangar.html">Hangar (data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/myapp/symbols/_global_.html">_global_ (data)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license-mit">
<h2>License: MIT<a class="headerlink" href="#license-mit" title="Permalink to this headline">¶</a></h2>
<p>This piece of software is <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT licensed</a>.
It means you can freely take it, <a class="reference internal" href="devel.html#devel"><span class="std std-ref">hack it</span></a>  and break it - both in personal and commercial use.</p>
<p>This also means <a class="reference internal" href="devel.html#devel"><span class="std std-ref">your contribution is welcome</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JsDoc Toolkit RST-Template</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#comment-your-code">Comment your code</a></li>
<li><a class="reference internal" href="#generate-api-documents">Generate API documents</a></li>
<li><a class="reference internal" href="#write-documentation">Write documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#license-mit">License: MIT</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/jsdoc-toolkit-rst-template/doc/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Katherine Evans, Joseph Kennedy, Andrew Bennett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/jsdoc-toolkit-rst-template/doc/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>